{
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FlightBookingDb",
    "FlightCollectionName": "Flights",
    "BookingCollectionName": "Bookings",
    "CheckInCollectionName": "CheckIns",
    "FlightDemandHistoryCollection": "FlightDemandHistories",
    "NoShowHistoryCollection": "NoShowHistories"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
